<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Hashtags</title>
  <link rel="stylesheet" href="stylesheet.css" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 </head>
 <body>
   <header id="nav">
      <h1 id="logo">#hashTags</h1>
      <div id="login-status"></div>
   </header>
   <div id="form"></div>
   <div id="content"></div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="vendor/react.min.js"></script>
   <script src="vendor/JSXTransformer.js"></script>
   <script src="js/hashtag_form.js"></script>
   <script type="text/jsx">
     var SignIn = React.createClass({
       handleClick: function() {
         window.location.replace(
           "https://instagram.com/oauth/authorize/?client_id=2ee58976c7a74d048636a229f797047c&redirect_uri=http://josefdaly.github.io/hashtags/&response_type=token"
         )
       },
       render: function() {
         return (
           <img onClick={this.handleClick} className="instagram-button"
             src="http://www.pictacular.co/img/Instagram_normal.png"
               alt="Instagram login" />
         )
       }
     })

     var ImageItem = React.createClass({
       mouseIn: function() {
         $('#username').html('<strong>' + this.props.username + '</strong>');
         $('#native-url').html("<a href='" + this.props.nativeUrl + "'>View At Instagram</a>")
         var date = new Date(this.props.createdAt)
         var formattedDate = date.toString();
         $('#created-time').html(formattedDate);
       },
       render: function() {
         var date = new Date(this.props.createdAt)
         var formattedDate = date.toString();
         return (
           <li onMouseEnter={this.mouseIn}>
            <img className="list-media" src={this.props.url} alt="" />
           </li>
         )
       }
     })

     var VideoItem = React.createClass({
       mouseIn: function() {
         $('#username').html(this.props.username);
         $('#native-url').html("<a href='" + this.props.nativeUrl + "'>View At Instagram</a>")
         var date = new Date(this.props.createdAt)
         var formattedDate = date.toString();
         $('#created-time').html(formattedDate);
       },
       render: function() {

         return (
           <li onMouseEnter={this.mouseIn}>
             <video className="list-media" controls>
               <source src={this.props.url} type="video/mp4" />
             </video>
           </li>
         )
       }
     })

     var MediaIndex = React.createClass({
       parseResponse: function(response) {
         var dataToReturn = []
         response.data.forEach(function(datum) {
           var createdTime = this.getCreatedTime(datum);
           if ((new Date(this.props.start) < createdTime) &&
                (new Date(this.props.end) > createdTime)) {
             if (datum.type == "image") {
               var path = datum.images.low_resolution.url
             } else {
               var path = datum.videos.low_bandwidth.url
             }
             dataToReturn.push({
               username: datum.user.username,
               type: datum.type,
               createdAt: createdTime,
               url: path,
               nativeUrl: datum.link
             })
           }
         }.bind(this))
         return dataToReturn;
       },
       getCreatedTime: function(datum) {
         if (datum.caption && datum.caption.text.toLowerCase().indexOf(this.props.tag) > -1) {
           var createdTime = datum.caption.created_time * 1000;
         } else {
           for(var i = 0; i < datum.comments.data.length; i++) {
             if (datum.comments.data[i].text.toLowerCase().indexOf(this.props.tag) > -1) {
               var createdTime = datum.comments.data[i].created_time * 1000;
               break
             }
           }
         }
         return createdTime;
       },
       nestedAjax: function(url) {
         $.ajax({
           url: url,
           dataType: 'JSON',
           crossDomain: true,
           success: function(response) {
             var dataMostRecent = this.getCreatedTime(response.data[0]);
             var dataOldest = this.getCreatedTime(response.data[response.data.length - 1]);
             var nextUrl = response.pagination.next_url
             if (new Date(this.props.start) < dataMostRecent) {
               var newData = this.parseResponse(response)
               this.setState({ data: this.state.data.concat(newData) })
             }
             if (nextUrl && dataOldest > new Date(this.props.start)) {
               this.nestedAjax(nextUrl);
             } else {
               this.setState({ over: true })
             }
           }.bind(this),
           error: function(response) {
             console.log(response)
             debugger
           }.bind(this)
         })
       },
       componentDidMount: function() {
         var url = "https://api.instagram.com/v1/tags/" + this.props.tag + "/media/recent?access_token=" + this.props.authToken + "&count=200";
         this.nestedAjax(url);
         $('.current-page').val('1')
       },
       getInitialState: function() {
         return ({data: [], over: false, idx: 0});
       },
       render: function() {
         if (this.state.data.length > 0) {
           var Media = []
           this.state.data.forEach(function(datum) {
             if (datum.type == "image") {
               Media.push(
                   <ImageItem username={datum.username}
                     createdAt={datum.createdAt}
                       nativeUrl={datum.nativeUrl}
                         url={datum.url} />
               )
             } else if (datum.type == "video") {
               Media.push(
                   <VideoItem username={datum.username}
                     createdAt={datum.createdAt}
                       nativeUrl={datum.nativeUrl}
                         url={datum.url} />
               )
             }
           })
           return (
             <div id="ul-wrapper">
               <div className="info">
                 <span className="status">Viewing: <input className="current-page" type="text" value=""/> through {this.state.idx + 3} of {this.state.data.length}</span>
                 <button className="btn btn-xs" type="button">Jump</button>
                 <span className="status">Username: <span id="username"></span></span>
                 <span className="status" id="native-url"></span>
                 <span className="status">Tagged Time: <span id="created-time"></span></span>
                 <br/>
               </div>
               <div className="carousel-arrow left" onClick={this.clickLeft}>{'‹'}</div>
               <ul className="content-container">
                 {Media.slice(this.state.idx, this.state.idx + 3)}
               </ul>
               <div className="carousel-arrow right" onClick={this.clickRight}>{'›'}</div>
             </div>
           )
         } else {
           if (this.state.over == true) {
             return (
               <span>No Data for the selected period.</span>
             )
           } else {
             return (
               <img className="loading-gif center-block" src="images/ajax-loader.gif" alt="loading" />
             )
           }
         }
       },
       clickLeft: function() {
         if (this.state.idx > 0) {
           this.setState({ idx: this.state.idx - 1 })
           var currentPage = parseInt($('.current-page').val())
           $('.current-page').val(currentPage - 1)
         }
       },
       clickRight: function() {
         if (this.state.idx < this.state.data.length - 4) {
           this.setState({ idx: this.state.idx + 1 })
           var currentPage = parseInt($('.current-page').val())
           $('.current-page').val(currentPage + 1)
         }
       }
     })

     var HashTagForm = React.createClass({
       handleClick: function() {
         var input = $('#hashtag-input').val();
         var startDate = $('#start-date').val();
         var endDate = $('#end-date').val();
         if (input == "" || startDate == "" || endDate == "" ||
           new Date(endDate) < new Date(startDate) || input.split(" ").length > 1) {
           alert('Invalid Input!')
         } else {
           React.unmountComponentAtNode(document.getElementById('content'));
           React.render(
             <MediaIndex authToken={this.props.token}
               tag={input.toLowerCase()} start={startDate} end={endDate} />,
             document.getElementById('content')
           )
         }
       },
       render: function() {
         return (
           <div className="hashtag-form center-block">
             <span>Hashtag: </span>
             <input id="hashtag-input" type="text" />
             <span>Start Date: </span>
             <input id="start-date" type="date" />
             <span>End Date: </span>
             <input id="end-date" type="date" />
             <button onClick={this.handleClick}
               className="btn btn-default">Load Content!</button>
           </div>
         )
       }
     });

     if (location.hash == "") {
       React.render(
         <SignIn />,
         document.getElementById('login-status')
       )
     } else {
       var authToken = location.hash.slice(14)
       $.ajax({
         url: "https://api.instagram.com/v1/users/self?access_token=" + authToken,
         dataType: "JSON",
         crossDomain: true,
         success: function(response) {
           var userInfo = response.data
           $('#login-status').html('<span>Hi ' + userInfo.full_name + '</span>');
           React.render(<HashTagForm token={authToken} />, document.getElementById('form'))
         }.bind(this),
         error: function() {

         }.bind(this)
       })
     }
   </script>
 </body>
</html>
